"D:\Unreal Projects\plugin413official\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"D:\Unreal Projects\plugin413official\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\VRExpansionPlugin.generated.cpp.obj"
"D:\Unreal Projects\plugin413official\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\PCLaunch.rc.res"
"D:\Unreal Projects\plugin413official\Plugins\VRExpansionPlugin\Intermediate\Build\Win64\UE4Editor\Development\VRExpansionPlugin\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"PhysX3PROFILE_x64.lib"
"PhysX3ExtensionsPROFILE.lib"
"PhysX3CookingPROFILE_x64.lib"
"PhysX3CommonPROFILE_x64.lib"
"PhysX3VehiclePROFILE.lib"
"PxTaskPROFILE.lib"
"PhysXVisualDebuggerSDKPROFILE.lib"
"PhysXProfileSDKPROFILE.lib"
"APEXFrameworkPROFILE_x64.lib"
"openvr_api.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"I:\Program Files\Epic Games\4.13\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVR.lib"
"I:\Program Files\Epic Games\4.13\Engine\Plugins\Runtime\Steam\SteamVR\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SteamVRController.lib"
"I:\Program Files\Epic Games\4.13\Engine\Plugins\Runtime\ProceduralMeshComponent\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ProceduralMeshComponent.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RHI.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-RenderCore.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-ShaderCore.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-NetworkReplayStreaming.lib"
"I:\Program Files\Epic Games\4.13\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-AIModule.lib"